@use "@/styles/coloursAnt.sass" as c

.editor-canvas-ts-container
    .editor-canvas
        .djs-palette
          box-shadow: 5px 5px 15px black
        .djs-container
          background: none
          svg
            outline: #00000000 1px solid 
            border: #00000000 1px solid
            &:focus
              outline: yellow
              border: yellow solid 1px
          .djs-context-pad-parent
              .open
                  .group
                      .editor-hover
                          color: black
                          &:hover
                              color: c.$blue-7

.editor-canvas-ts-container.fullscreen

  .djs-palette 
    top: 100px