@use "@/styles/coloursAnt.sass" as c
@use "@/styles/content.sass" as cont

.editor-canvas-ts-container
  --editor-primary: #2222f8
  --editor-secondary: #074355
  --editor-scence-bg: #323650
  --petri-net-connection-fill: #000000

$editor-scene-bg: #323650

.editor-canvas-ts-container.fullscreen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  margin: 0 0 0 0 
  border-radius: 0px

  .djs-palette 
    top: 100px
    
.editor-canvas-ts-container
  margin-top: 25px
  width: calc(100% - 20px)
  height: 80%
  background: var(--editor-scence-bg)
  border: 2px c.$black-blue
  border-style: solid
  border-radius: 15px
  margin-bottom: 15px
  margin-left: 10px
  margin-right: 10px

  #ts-editor 

      
  .editor-canvas
    width: 100%
    height: 100%

    div 
        background: none

    .djs-container
      .djs-context-pad-parent
          .open
              .group
                  .editor-hover
                      color: black
                      width: 20px
                      height: 20px
                      border: 2px red solid
                      &:hover
                          color: c.$blue-7

.pn-editor-content
  margin-bottom: 100px
  @include cont.diagram-editor
 
  .net-compontents
    width: 95%
    border-radius: 15px 
    margin-left: 2.5%
    margin-right: 2.5%
    background-color: $editor-scene-bg
    height: fit-content
    flex-direction: row
    max-width: 95%
    h3, h4 
      text-align: center
      vertical-align: middle
      padding: 5px
      color: c.$black-blue
    p 
      margin-bottom: 5px
    .net 
      display: flex 
      flex-direction: row
      width: 96%
      max-width: 96%
      margin-left: 2%
      margin-right: 2%
      flex-wrap: wrap
      p 
        color: c.$black-blue
      .net-header
        display: flex 
        flex: 1
        flex-direction: row
        justify-content: center
        align-items: center
        h4
          flex: 5
          text-align: left
          padding-left: 20px
        button 
          flex: 1
      .net-states
        width: 100%
        max-width: 100%
        background-color: lighten($editor-scene-bg, 25%)
        border-radius: 15px 
        margin: 5px
        flex: 1 1
        p
          flex-wrap: wrap
          width: 100%
          max-width: 100%
      .net-actions
        width: 100%
        background-color: c.$gray-6
        border-radius: 15px 
        margin: 5px
        flex: 1 1
      .net-transitions
        width: 100%
        background-color: c.$gray-6
        border-radius: 15px 
        margin: 5px
        flex: 1 1