@use "sass:math"
@use "sass:meta"
@keyframes slide
    0%
        left: 75%
    50%
        left: 25%    
    100%
        left: 75%
        
@keyframes rotate
    0%
    50%
        transform: rotate(1turn)
        -webkit-transform: rotate(1turn)
    100%
        transform: rotate(2turn)
        -webkit-transform: rotate(2turn)

        