
$red-1: #ffc5b8
$red-2: #f79f8d
$red-3: #e77e69
$red-4: #d1644e
$red-5: #cb5037
$red-6: #b84730
$red-7: #a23e2a

$orange-1: #ffd9ad
$orange-2: #f9be80
$orange-3: #eea159
$orange-4: #dd8437
$orange-5: #d8772c
$orange-6: #c86928
$orange-7: #b85f27

$yellow-1: #ffefaa
$yellow-2: #ffe679
$yellow-3: #ffdd49
$yellow-4: #ffd51a
$yellow-5: #ffc414
$yellow-6: #ffb30f
$yellow-7: #ffa00a

$green-1: #d3f0ad
$green-2: #c4e792
$green-3: #b4dc7a
$green-4: #a3ce65
$green-5: #91c447
$green-6: #7dad38
$green-7: #678f2e

$cyan-1: #c2e5db
$cyan-2: #aedcce
$cyan-3: #9cd1c2
$cyan-4: #89c6b4
$cyan-5: #72bba5
$cyan-6: #5aaf96
$cyan-7: #4b9b83

$blue-1: #97b1ed
$blue-2: #82a1e8
$blue-3: #6d92e3
$blue-4: #5982de
$blue-5: #4b75d2
$blue-6: #436bc5
$blue-7: #4061af
$blue-8: #233f80

$black-blue:  #01031b