
$red-1: #4b3230
$red-2: #61332c
$red-3: #743a2e
$red-4: #923b2a
$red-5: #ba3d23
$red-6: #e13e1d
$red-7: #eb613f
$red-8: #f58867
$red-9: #f9ab8e
$red-10: #fbccb7

$orange-1: #ffd9ad
$orange-2: #f9be80
$orange-3: #eea159
$orange-4: #dd8437
$orange-5: #d8772c
$orange-6: #c86928
$orange-7: #b85f27

$yellow-1: #4b4630
$yellow-2: #61592c
$yellow-3: #746d2e
$yellow-4: #92872a
$yellow-5: #baaa23
$yellow-6: #e1ce1d
$yellow-7: #ebdf3f
$yellow-8: #f5f067
$yellow-9: #f9f98e
$yellow-10: #f9fbb7

$green-1: #304a40
$green-2: #2d604a
$green-3: #2f7454
$green-4: #2a9262
$green-5: #24b974
$green-6: #1de187
$green-7: #3feb95
$green-8: #67f5a9
$green-9: #8ef9bd
$green-10: #b7fbd3

$cyan-1: #c2e5db
$cyan-2: #aedcce
$cyan-3: #9cd1c2
$cyan-4: #89c6b4
$cyan-5: #72bba5
$cyan-6: #5aaf96
$cyan-7: #4b9b83

$blue-1: #303c4a
$blue-2: #2d4560
$blue-3: #2f5274
$blue-4: #2a6092
$blue-5: #2471b9
$blue-6: #1d83e1
$blue-7: #3f9eeb
$blue-8: #67b9f5
$blue-9: #8ed0f9
$blue-10: #b7e4fb

$background: #393838

$black-blue:  #01031b