@import "@/styles/coloursAnt.sass"   
@import "@/styles/breakpoints.sass" 

$content-width-full: 650px
$content-width-medium: 500px
$content-width-small: 100%

$detail-card-height-full: 150px
$detail-card-height-medium: 200px
$detail-card-height-small: 250px

.content-bar
  margin: auto
  display: flex
  flex-grow: 1
  flex-direction: column
  flex-flow: column
  min-height: 100vh
  background-color: $background-light
  padding-bottom: 75px

  @media (min-width: $desktop-width)
    width: $content-width-full

  @media (max-width: calc($desktop-width - 1px)) and (min-width: $tablet-width)
    width: $content-width-medium

  @media (max-width: calc($tablet-width - 1px))
    width: $content-width-small

.content-bar > :first-child
  margin-top: 100px

.detail-card
    width: 90%
    margin-left: 5%
    margin-right: 5%
    border-radius: 10px
    background: $light-grey
    display: flex
    flex-direction: column

    // @media (min-width: $desktop-width)
    //   height: $detail-card-height-full

    // @media (max-width: calc($desktop-width - 1px)) and (min-width: $tablet-width)
    //   height: $detail-card-height-medium

    // @media (max-width: calc($tablet-width - 1px))
    //   height: $detail-card-height-small


    .header 
      width: 100% 
      display: flex
      height: fit-content
      justify-items: center
      align-items: center
      justify-content: center
      flex-direction: row  
      h2 
        color: $green-3
    .body
      display: flex
      height: fit-content
      justify-content: center
      align-content: center
      flex-direction: row
      .icon
       width: 40% 
       display: flex
       flex-flow: row nowrap
       justify-items: center
       align-items: center
       justify-content: center
       img 
         width: auto
         height: auto
      .info 
        width: 60% 
        display: flex
        flex-flow: row nowrap
        justify-items: center
        align-items: center
        justify-content: center
        p
          width: 80%
          text-align: center
          vertical-align: middle
          flex-direction: column
          color: $green-4
          b 
            color: $green-2
            a 
              color: $blue-2
              &:hover
                color: $blue-5