@use "@/styles/coloursAnt.sass" as c    

p 
    font-family: "Arvo", sans-serif
    font-size: 14px
    color: c.$green-5

li
    font-family: "Arvo", sans-serif
    font-size: 14px
    color: c.$green-5

b 
    color: c.$green-7   
a
    text-decoration: none
    color: c.$blue-7 
            
    &:link 
        color: c.$blue-7 
        text-decoration: none

    &:visited 
        color: c.$blue-8
    
    &:hover
        color: c.$blue-10
    
    &:active 
        color: c.$yellow-10
